{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"rootDir": "./",
		"baseUrl": "./",
		"paths": {
			"@utils/*": [
				"./src/utilities/*"
			],
			"@services/*": [
				"./src/services/*"
			],
			"@controllers/*": [
				"./src/controllers/*"
			],
			"@ts-types/*": [
				"./src/types/*"
			],
			"@middlewares/*": [
				"./src/middlewares/*"
			]
		},
		"resolveJsonModule": true
	},
	"compileOnSave": true,
	"include": [
		"src",
		"index.ts"
	]
}